# Configuration file

general {
    # Default Dimension ID for The Abyss
    I:abyss_id=76

    # Default Dimension ID for Aether
    I:aether_id=4

    # Default Dimension ID for Atum
    I:atum_id=17

    # Default Dimension ID for The Abyss
    I:aurorian_id=424

    # Default Dimension ID for The Betweenlands
    I:betweenland_id=20

    # Default Dimension ID for Extraplanets Callisto
    I:callisto_id=-1505

    # Default Dimension ID for Extraplanets Ceres
    I:ceres_id=-20

    # Default Dimension ID for Moreplanets Chalos
    I:chalos_id=-2543

    # Default Dimension ID for Extraplanets Deimos
    I:deimos_id=-1503

    # Default Dimension ID for Moreplanets Diona
    I:diona_id=-2542

    # Should the mod generate Ores?
    B:enableWorldgen=false

    # Default Dimension ID for The Erebus
    I:erebus_id=66

    # Default Dimension ID for Extraplanets Eris
    I:eris_id=-21

    # Default Dimension ID for Extraplanets Europa
    I:europa_id=-1501

    # Default Dimension ID for Blue Skies Everbright
    I:everbright_id=77

    # Default Dimension ID for Blue Skies Everdawn
    I:everdawn_id=76

    # Default Dimension ID for Moreplanets Fronos
    I:fronos_id=-2545

    # Default Dimension ID for Gaia Dimension
    I:gaia_id=-30

    # Default Dimension ID for Galacticraft Asteroids
    I:galacticraft_asteroids_id=-30

    # Default Dimension ID for Galacticraft Mars
    I:galacticraft_mars_id=-29

    # Default Dimension ID for Galacticraft Moon
    I:galacticraft_moon_id=-28

    # Default Dimension ID for Galacticraft Venus
    I:galacticraft_venus_id=-31

    # Default Dimension ID for Extraplanets Ganymede
    I:ganymede_id=-1506

    # Should the mod add Furnace Recipes for the ores?
    B:generateFurnaceRecipes=true

    # Default Dimension ID for Glacidus
    I:glacidus_id=84

    # Default Dimension ID for Extraplanets Iapetus
    I:iapetus_id=-1511

    # Default Dimension ID for Extraplanets Io
    I:io_id=-1500

    # Default Dimension ID for Extraplanets Jupiter
    I:jupiter_id=-15

    # Default Dimension ID for Extraplanets Kepler
    I:kepler_id=-22

    # Default Dimension ID for Moreplanets Koentus
    I:koentus_id=-2642

    # Default Dimension ID for Extraplanets Mercury
    I:mercury_id=-13

    # Default Dimension ID for The Midnight
    I:midnight_id=33

    # Default Dimension ID for Misty World
    I:mist_id=69

    # Default Dimension ID for Extraplanets Neptune
    I:neptune_id=-18

    # Default Dimension ID for Moreplanets Nibiru
    I:nibiru_id=-2544

    # Default Dimension ID for Extraplanets Oberon
    I:oberon_id=-1509

    # Default Dimension ID for Extraplanets Phobos
    I:phobos_id=-1502

    # Default Dimension ID for Extraplanets Pluto
    I:pluto_id=-19

    # Default Dimension ID for Extraplanets Rhea
    I:rhea_id=-1507

    # Default Dimension ID for Extraplanets Saturn
    I:saturn_id=-16

    # Default Dimension ID for Extraplanets Titan
    I:titan_id=-1508

    # Default Dimension ID for Extraplanets Titania
    I:titania_id=-1510

    # Default Dimension ID for Extraplanets Triton
    I:triton_id=-1504

    # Default Dimension ID for Extraplanets Uranus
    I:uranus_id=-17
}


