# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
	Could not find stage data for
	does not have stage
    Duplicate entry name 'tombstone:scroll_buff_loot' in pool
     >
}


