# Configuration file

##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Dev options for debugging
##########################################################################################################

debug {
    # Enables to dev log. May result in log spam
    B:devLog=true
}


##########################################################################################################
# mods
#--------------------------------------------------------------------------------------------------------#
# Options regarding mod specific tweaks and fixes
##########################################################################################################

mods {
    # The cooldown in ticks for the last stand enchantment at level 1. Each additional level subtracts a tick to the cooldown with a minimum possible cooldown of 2 ticks
    I:lastStandCooldown=5
}


##########################################################################################################
# skills
#--------------------------------------------------------------------------------------------------------#
# Options regarding the skills, traits, and other skill stuff
##########################################################################################################

skills {
    # The maximum amount of aura the Nature's aura trait can balance to (neutral is 1000000)
    I:auraCap=2000000

    # The amount of aura added per second with the Nature's aura trait when the current chunk is below the auraCap
    I:auraGains=10000

    # The range in blocks to use when checking the auraCap around a player with the Nature's Aura trait
    I:auraRadius=30
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Options regarding tweaks that are not specific to a single mod
##########################################################################################################

tweaks {
    # The percentage factor of damage reduced by armor in regards to maxArmorPercentage - (the power of 2 of armor/maxArmor)
    D:armorPercentageFactor=15.0

    # The maximum armor in regards to custom damage reduction calculations
    D:maxArmor=200.0

    # The maximum percentage of damage that can be blocked by the maxArmor value. The actual value cannot exceed maxArmorReduction
    D:maxArmorPercentage=90.0

    # The maximum amount of damage that can be blocked at maxArmor
    D:maxArmorReduction=50.0

    # The maximum toughness in regards to custom damage reduction calculations
    D:maxToughness=50.0

    # The maximum percentage of the remaining damage after the armor calculations are run that can be blocked by the maxToughness value. The actual value cannot exceed maxToughnessReduction
    D:maxToughnessPercentage=50.0

    # The maximum amount of damage that can be blocked at maxToughness
    D:maxToughnessReduction=25.0

    # The percentage factor of damage reduced by toughness in regards to maxToughnessPercentage - (the power of 2 toughness/maxToughness)
    D:toughnessPercentageFactor=10.0
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World specific options
##########################################################################################################

world {
    # The chance of a chest being replaced with a small storage crate after it is generated
    D:chestReplacementChance=0.019999999552965164
}


