# Configuration file

general {
    I:AurorianPig_Entity=0
    I:AurorianRabbit_Entity=0
    I:AurorianSheep_Entity=0
    I:AurorianSlime_Entity=0
    I:BlockBuildEntity=0
    I:DisturbedHollow_Entity=0
    I:DummyPart=0
    I:EntityAbyssalLottoman=0
    I:EntityAbyssalVillager=0
    I:EntityAbyssalZombie=0
    I:EntityAechorPlant=0
    I:EntityAerbunny=0
    I:EntityAirhead=0
    I:EntityAlarmo=0
    I:EntityAlienVillager=0
    I:EntityAmphibior=0
    I:EntityAmphibiyte=0
    I:EntityAncientGolem=0
    I:EntityAnemia=0
    I:EntityAnemiaBomb=0
    I:EntityAngelica=0
    I:EntityAngler=0
    I:EntityAngryPebble=0
    I:EntityAnimaStone=0
    I:EntityApparition=0
    I:EntityArcFlower=0
    I:EntityArcbeast=0
    I:EntityArchaeologist=0
    I:EntityArchvine=0
    I:EntityAreaEffectCloud=0
    I:EntityAriel=0
    I:EntityArkback=0
    I:EntityArmorStand=0
    I:EntityArrowCustom=0
    I:EntityAshen=0
    I:EntityAshenHunter=0
    I:EntityAssassin=0
    I:EntityAutomaton=0
    I:EntityAwfulCow=0
    I:EntityAxiolight=0
    I:EntityAzulfo=0
    I:EntityBLArrow=0
    I:EntityBabySkeleton=0
    I:EntityBarbarian=0
    I:EntityBarvog=0
    I:EntityBasalz=0
    I:EntityBasilisk=0
    I:EntityBat=0
    I:EntityBaumba=0
    I:EntityBeam=0
    I:EntityBlackUrsa=0
    I:EntityBlackWidow=0
    I:EntityBladeFish=0
    I:EntityBlaze=0
    I:EntityBlightFire=0
    I:EntityBlindCaveFish=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBloodSnail=0
    I:EntityBloodlust=0
    I:EntityBloodmist=0
    I:EntityBloodsucker=0
    I:EntityBlubberFish=0
    I:EntityBlueFireball=0
    I:EntityBlueSlime=0
    I:EntityBoat=0
    I:EntityBobo=0
    I:EntityBombCarrier=0
    I:EntityBoneCreature=0
    I:EntityBoneCreeper=0
    I:EntityBoneback=0
    I:EntityBossItem=0
    I:EntityBoulderSprite=0
    I:EntityBouncer=0
    I:EntityBrigand=0
    I:EntityBroccohead=0
    I:EntityBrute=0
    I:EntityBuffalo=0
    I:EntityBugeye=0
    I:EntityBurrukai=0
    I:EntityBushBaby=0
    I:EntityButcheryMaster=0
    I:EntityCCGroundSpawner=0
    I:EntityCamel=0
    I:EntityCandyCorny=0
    I:EntityCaravan=0
    I:EntityCarrionSprout=0
    I:EntityCarrotop=0
    I:EntityCaveCrawler=0
    I:EntityCaveCreep=0
    I:EntityCaveCreepoid=0
    I:EntityCaveSpider=0
    I:EntityCaveclops=0
    I:EntityCaveman=0
    I:EntityCavenicCreeper=0
    I:EntityCavenicSkeleton=0
    I:EntityCavenicSpider=0
    I:EntityCavenicWitch=0
    I:EntityCavenicZombie=0
    I:EntityCelestialFake=0
    I:EntityCelevianLottoman=0
    I:EntityCentinel=0
    I:EntityCerbere=0
    I:EntityChaosProjectileScatter=0
    I:EntityCharger=0
    I:EntityCherryBarrager=0
    I:EntityCherryBlaster=0
    I:EntityChicken=0
    I:EntityChimera=0
    I:EntityChiromaw=0
    I:EntityChiromawGreeblingRider=0
    I:EntityChocko=0
    I:EntityChomper=0
    I:EntityClown=0
    I:EntityClownShot=0
    I:EntityCockatrice=0
    I:EntityConcussionCreeper=0
    I:EntityConstructFlight=0
    I:EntityConstructRange=0
    I:EntityConstructResistance=0
    I:EntityConstructSpeed=0
    I:EntityConstructStrength=0
    I:EntityConstructTerror=0
    I:EntityCoolmarSpider=0
    I:EntityCoralon=0
    I:EntityCoratee=0
    I:EntityCorny=0
    I:EntityCorruptedTraveller=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCrazyCreeper=0
    I:EntityCrazySkeleton=0
    I:EntityCrazySpider=0
    I:EntityCrazyZombie=0
    I:EntityCreep=0
    I:EntityCreepBomb=0
    I:EntityCreepTube=0
    I:EntityCreeper=0
    I:EntityCreeperlock=0
    I:EntityCreepird=0
    I:EntityCreeponiaLottoman=0
    I:EntityCreepuple=0
    I:EntityCryptCrawler=0
    I:EntityCryptid=0
    I:EntityCrystalBug=0
    I:EntityCrystalCamel=0
    I:EntityCrystalTurret=0
    I:EntityCustom=0
    I:EntityCyclops=0
    I:EntityDarkBeast=0
    I:EntityDarkDruid=0
    I:EntityDeadTree=0
    I:EntityDeathHunter=0
    I:EntityDecayPitTarget=0
    I:EntityDeceitfulSnapper=0
    I:EntityDeinotherium=0
    I:EntityDemon=0
    I:EntityDemonChicken=0
    I:EntityDemonCow=0
    I:EntityDemonPig=0
    I:EntityDemonReaper=0
    I:EntityDemonSheep=0
    I:EntityDemonSoldier=0
    I:EntityDepthsGhoul=0
    I:EntityDesertCharger=0
    I:EntityDesertRabbit=0
    I:EntityDevourer=0
    I:EntityDicer=0
    I:EntityDireSlime=0
    I:EntityDireWolf=0
    I:EntityDistorter=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityDragonFireball=0
    I:EntityDragonFly=0
    I:EntityDragonHeart=0
    I:EntityDungeonKeeper=0
    I:EntityDurangHog=0
    I:EntityDusteiva=0
    I:EntityDuston=0
    I:EntityDustopianLottoman=0
    I:EntityDweller=0
    I:EntityDyrehorn=0
    I:EntityEIH=0
    I:EntityEagleRay=0
    I:EntityEchodar=0
    I:EntityEdison=0
    I:EntityEeo=0
    I:EntityEgg=0
    I:EntityEilosapien=0
    I:EntityElderGuardian=0
    I:EntityElectricRocket=0
    I:EntityElkanyne=0
    I:EntityEmber=0
    I:EntityEmberlingWild=0
    I:EntityEmbrake=0
    I:EntityEmperorBeast=0
    I:EntityEnderCrystal=0
    I:EntityEnderPearl=0
    I:EntityEnderPearlReusable=0
    I:EntityEnderSlime=0
    I:EntityEnderSpider=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEndermite=0
    I:EntityEnthralledDramcryx=0
    I:EntityEverbeast=0
    I:EntityEvoker=0
    I:EntityEvolvedCreeper=0
    I:EntityEvolvedEnderman=0
    I:EntityEvolvedMagmaCubeBoss=0
    I:EntityEvolvedSkeleton=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedWitch=0
    I:EntityEvolvedZombie=0
    I:EntityExpeditionMaster=0
    I:EntityExplodot=0
    I:EntityEyeCreature=0
    I:EntityFaceless=0
    I:EntityFacelessRunner=0
    I:EntityFailgull=0
    I:EntityFakePigman=0
    I:EntityFakeTnt=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFallingMachine=0
    I:EntityFallingTree=0
    I:EntityFiend=0
    I:EntityFirefly=0
    I:EntityFishix=0
    I:EntityFlamewalker=0
    I:EntityFleshEater=0
    I:EntityFloatingBlock=0
    I:EntityFlorb=0
    I:EntityFlowerface=0
    I:EntityFlye=0
    I:EntityForestRunner=0
    I:EntityForestSpider=0
    I:EntityFoxhound=0
    I:EntityFrog=0
    I:EntityFrost=0
    I:EntityFungat=0
    I:EntityFungback=0
    I:EntityFungik=0
    I:EntityFungung=0
    I:EntityFurlion=0
    I:EntityGadgetoid=0
    I:EntityGalaga=0
    I:EntityGasCloud=0
    I:EntityGecko=0
    I:EntityGhast=0
    I:EntityGhastQueen=0
    I:EntityGhastling=0
    I:EntityGhost=0
    I:EntityGhostineAncient=0
    I:EntityGhostlyBugeye=0
    I:EntityGhostlyCharger=0
    I:EntityGhostlyCyclops=0
    I:EntityGhostlyGoblin=0
    I:EntityGhostlyNightReaper=0
    I:EntityGhostlySasquatch=0
    I:EntityGiantSnail=0
    I:EntityGiantToad=0
    I:EntityGlisteningPixon=0
    I:EntityGlitterwing=0
    I:EntityGoalby=0
    I:EntityGoblin=0
    I:EntityGorrbat=0
    I:EntityGrayAlien=0
    I:EntityGreebling=0
    I:EntityGrillface=0
    I:EntityGrobbler=0
    I:EntityGrocculate=0
    I:EntityGrunt=0
    I:EntityGuardian=0
    I:EntityGypsyFish=0
    I:EntityHag=0
    I:EntityHagShot=0
    I:EntityHalycon=0
    I:EntityHeadlessDestroyer=0
    I:EntityHeadlessHunter=0
    I:EntityHeartStone=0
    I:EntityHellPig=0
    I:EntityHellSpider=0
    I:EntityHellcat=0
    I:EntityHellspot=0
    I:EntityHidingFungi=0
    I:EntityHillCharger=0
    I:EntityHorb=0
    I:EntityHorndron=0
    I:EntityHorse=0
    I:EntityHost=0
    I:EntityHunch=0
    I:EntityHunter=0
    I:EntityHunterMaster=0
    I:EntityHusk=0
    I:EntityHydrolisk=0
    I:EntityHydrolon=0
    I:EntityIguana=0
    I:EntityImp=0
    I:EntityInfernal=0
    I:EntityIrkling=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemLoot=0
    I:EntityItemTargetted=0
    I:EntityJackOMan=0
    I:EntityJellyfish=0
    I:EntityJumbo=0
    I:EntityJungleBat=0
    I:EntityJungleDramcryx=0
    I:EntityJungleSpider=0
    I:EntityKeeler=0
    I:EntityKingBamBamBam=0
    I:EntityKingCharger=0
    I:EntityKirrid=0
    I:EntityKiwi=0
    I:EntityKobblin=0
    I:EntityKoko=0
    I:EntityKranky=0
    I:EntityLandingBalloons=0
    I:EntityLargeFireball=0
    I:EntityLargeSludgeWorm=0
    I:EntityLatchedRenderer=0
    I:EntityLayTurtle=0
    I:EntityLeech=0
    I:EntityLelyetianBanker=0
    I:EntityLelyetianCaster=0
    I:EntityLelyetianLottoman=0
    I:EntityLelyetianTrader=0
    I:EntityLelyetianWarrior=0
    I:EntityLesserShoggoth=0
    I:EntityLimoniteBullet=0
    I:EntityLinger=0
    I:EntityLiopleurodon=0
    I:EntityLittleBam=0
    I:EntityLivestockMerchant=0
    I:EntityLivingFungi=0
    I:EntityLizardmanScuffler=0
    I:EntityLizardmanStalker=0
    I:EntityLizardmanSticker=0
    I:EntityLizardmanWitchDoctor=0
    I:EntityLlama=0
    I:EntityLollypopper=0
    I:EntityLostMask=0
    I:EntityLostSoul=0
    I:EntityLottoman=0
    I:EntityLunarcher=0
    I:EntityLurker=0
    I:EntityMagicBall=0
    I:EntityMagicke=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityManaStorm=0
    I:EntityMarlin=0
    I:EntityMechachron=0
    I:EntityMechamaton=0
    I:EntityMeganeuropsis=0
    I:EntityMerialces=0
    I:EntityMeteor=0
    I:EntityMinecartChest=0
    I:EntityMiner=0
    I:EntityMireSnail=0
    I:EntityMistSpider=0
    I:EntityMoa=0
    I:EntityModulo=0
    I:EntityMogus=0
    I:EntityMoolus=0
    I:EntityMooshroom=0
    I:EntityMorb=0
    I:EntityMotherVoidWalker=0
    I:EntityMovingSpawnerHole=0
    I:EntityMovingWall=0
    I:EntityMuckopede=0
    I:EntityMummy=0
    I:EntityMuncher=0
    I:EntityNatura=0
    I:EntityNaturalist=0
    I:EntityNeptuno=0
    I:EntityNethengeicWither=0
    I:EntityNethengeicWitherShot=0
    I:EntityNethermite=0
    I:EntityNightReaper=0
    I:EntityNightStag=0
    I:EntityNightWatcher=0
    I:EntityNightfly=0
    I:EntityNitroCreeper=0
    I:EntityNomad=0
    I:EntityNospike=0
    I:EntityNova=0
    I:EntityNyctoBug=0
    I:EntityOcculent=0
    I:EntityOcelot=0
    I:EntityOinkus=0
    I:EntityOmnilight=0
    I:EntityOrbiter=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityPaladin=0
    I:EntityParachest=0
    I:EntityParasect=0
    I:EntityParrot=0
    I:EntityPeatMummy=0
    I:EntityPeppermintSnail=0
    I:EntityPersistentItem=0
    I:EntityPig=0
    I:EntityPigShroom=0
    I:EntityPigZombie=0
    I:EntityPigotron=0
    I:EntityPigtificate=0
    I:EntityPincher=0
    I:EntityPiranha=0
    I:EntityPolarBear=0
    I:EntityPolarUrsa=0
    I:EntityPolytom=0
    I:EntityPorcali=0
    I:EntityPotion=0
    I:EntityPrecasianLottoman=0
    I:EntityPredatorArrowGuide=0
    I:EntityPrimordialBanker=0
    I:EntityPrimordialGuide=0
    I:EntityPrimordialMerchant=0
    I:EntityPrimordialSpellbinder=0
    I:EntityPrimordialWizard=0
    I:EntityPumpkinSpider=0
    I:EntityPyrad=0
    I:EntityQuickpocket=0
    I:EntityRabbit=0
    I:EntityRailgunShot=0
    I:EntityRainbour=0
    I:EntityRainicorn=0
    I:EntityRammerhead=0
    I:EntityRamradon=0
    I:EntityRealmshifter=0
    I:EntityReaperTwins=0
    I:EntityRefluct=0
    I:EntityRhinopter=0
    I:EntityRift=0
    I:EntityRifter=0
    I:EntityRiverSardine=0
    I:EntityRockCrawler=0
    I:EntityRockCritter=0
    I:EntityRockbiter=0
    I:EntityRoloscope=0
    I:EntityRootGrabber=0
    I:EntityRootSprite=0
    I:EntityRotatick=0
    I:EntityRuneTemplarGreen=0
    I:EntityRunicLottoman=0
    I:EntityRunicorn=0
    I:EntityRunicornRider=0
    I:EntitySabretooth=0
    I:EntitySacrificialSkeleton=0
    I:EntitySalamander=0
    I:EntitySandGolem=0
    I:EntitySapSpit=0
    I:EntitySasquatch=0
    I:EntityScarab=0
    I:EntityScorcher=0
    I:EntityScrubby=0
    I:EntitySeaCharger=0
    I:EntitySeaTroll=0
    I:EntitySeaUrchin=0
    I:EntitySeaViper=0
    I:EntitySeahorse=0
    I:EntitySeeker=0
    I:EntityShade=0
    I:EntityShadow=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntityShadowlord=0
    I:EntityShadowlordShot=0
    I:EntityShambler=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySheepuff=0
    I:EntityShifter=0
    I:EntityShik=0
    I:EntityShiningPixon=0
    I:EntityShockwaveBlock=0
    I:EntityShulker=0
    I:EntityShyreArcher=0
    I:EntityShyreKnight=0
    I:EntityShyrelandsLottoman=0
    I:EntitySilencer=0
    I:EntitySiltCrab=0
    I:EntitySilverfish=0
    I:EntitySkeletalCowman=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySkellox=0
    I:EntitySkipper=0
    I:EntitySkolle=0
    I:EntitySkulk=0
    I:EntitySkullCreature=0
    I:EntitySkySeeker=0
    I:EntitySlime=0
    I:EntitySlimer=0
    I:EntitySludge=0
    I:EntitySludgeJet=0
    I:EntitySludgeMenace=0
    I:EntitySludgeWallJet=0
    I:EntitySmallFireball=0
    I:EntitySmollSludge=0
    I:EntitySnappy=0
    I:EntitySnowCharger=0
    I:EntitySoul=0
    I:EntitySoulvyre=0
    I:EntitySpearmintSnail=0
    I:EntitySpectralArrow=0
    I:EntitySphinx=0
    I:EntitySpider=0
    I:EntitySpiderling=0
    I:EntitySpinout=0
    I:EntitySpinux=0
    I:EntitySpirit=0
    I:EntitySpiritTreeFaceLarge=0
    I:EntitySpiritTreeFaceSmall=0
    I:EntitySplodeshroom=0
    I:EntitySpore=0
    I:EntitySporeCreeper=0
    I:EntitySporeling=0
    I:EntitySquasher=0
    I:EntitySquid=0
    I:EntitySquidlus=0
    I:EntitySquiggler=0
    I:EntityStalker=0
    I:EntityStalkerPrime=0
    I:EntityStardustRam=0
    I:EntityStellar=0
    I:EntitySticky=0
    I:EntityStimulo=0
    I:EntityStimulosus=0
    I:EntityStinger=0
    I:EntityStitches=0
    I:EntityStoneGolem=0
    I:EntityStoneguard=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntitySugarface=0
    I:EntitySuperdupersaurus=0
    I:EntitySurveyor=0
    I:EntitySwampCharger=0
    I:EntitySwampCrab=0
    I:EntitySwampHag=0
    I:EntitySwarm=0
    I:EntitySwet=0
    I:EntitySysker=0
    I:EntityTFAdherent=0
    I:EntityTFArmoredGiant=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFCharmEffect=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFGiantMiner=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHarbingerCube=0
    I:EntityTFHedgeSpider=0
    I:EntityTFHelmetCrab=0
    I:EntityTFHostileWolf=0
    I:EntityTFHydra=0
    I:EntityTFHydraHead=0
    I:EntityTFHydraMortar=0
    I:EntityTFIceBomb=0
    I:EntityTFIceCrystal=0
    I:EntityTFIceExploder=0
    I:EntityTFIceShooter=0
    I:EntityTFKingSpider=0
    I:EntityTFKnightPhantom=0
    I:EntityTFKobold=0
    I:EntityTFLich=0
    I:EntityTFLichBolt=0
    I:EntityTFLichBomb=0
    I:EntityTFLichMinion=0
    I:EntityTFMazeSlime=0
    I:EntityTFMiniGhast=0
    I:EntityTFMinoshroom=0
    I:EntityTFMinotaur=0
    I:EntityTFMistWolf=0
    I:EntityTFMobileFirefly=0
    I:EntityTFMosquitoSwarm=0
    I:EntityTFNaga=0
    I:EntityTFNatureBolt=0
    I:EntityTFPenguin=0
    I:EntityTFPinchBeetle=0
    I:EntityTFQuestRam=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSlimeProjectile=0
    I:EntityTFSnowGuardian=0
    I:EntityTFSnowQueen=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFThrownWep=0
    I:EntityTFTinyBird=0
    I:EntityTFTomeBolt=0
    I:EntityTFTowerBroodling=0
    I:EntityTFTowerGhast=0
    I:EntityTFTowerGolem=0
    I:EntityTFTroll=0
    I:EntityTFUrGhast=0
    I:EntityTFWinterWolf=0
    I:EntityTFWraith=0
    I:EntityTFYeti=0
    I:EntityTFYetiAlpha=0
    I:EntityTNTPrimed=0
    I:EntityTaegore=0
    I:EntityTarBeast=0
    I:EntityTarantula=0
    I:EntityTempest=0
    I:EntityTermite=0
    I:EntityTerradon=0
    I:EntityTerrestrial=0
    I:EntityTharafly=0
    I:EntityTheEye=0
    I:EntityTheGrue=0
    I:EntityThrownGeode=0
    I:EntityTier1Rocket=0
    I:EntityTier2Rocket=0
    I:EntityTier3Rocket=0
    I:EntityTier4Rocket=0
    I:EntityTier5Rocket=0
    I:EntityTier6Rocket=0
    I:EntityTier7Rocket=0
    I:EntityTimeAccelerator=0
    I:EntityTinySludgeWorm=0
    I:EntityTinyWormEggSac=0
    I:EntityTippedArrow=0
    I:EntityTipsy=0
    I:EntityTokenCollector=0
    I:EntityTormenter=0
    I:EntityTortione=0
    I:EntityToxxulous=0
    I:EntityTracker=0
    I:EntityTreeFrog=0
    I:EntityTrickster=0
    I:EntityTricksterClone=0
    I:EntityTriclops=0
    I:EntityTriggeredFallingBlock=0
    I:EntityTriggeredSludgeWallJet=0
    I:EntityTrollTrader=0
    I:EntityTropiCreeper=0
    I:EntityTropiSkeleton=0
    I:EntityTropiSpider=0
    I:EntityTropicalFish=0
    I:EntityTrotter=0
    I:EntityTwinklingLottoman=0
    I:EntityTwoPlayerRocket=0
    I:EntityUndeadHerald=0
    I:EntityUnderworldCreeper=0
    I:EntityUnderworldGhast=0
    I:EntityUnderworldSkeleton=0
    I:EntityUnicorn=0
    I:EntityUrka=0
    I:EntityVMonkey=0
    I:EntityValkyrie=0
    I:EntityVertebron=0
    I:EntityVillager=0
    I:EntityVillagerWarrior=0
    I:EntityVindicator=0
    I:EntityVisular=0
    I:EntityVoidCharger=0
    I:EntityVoidWalker=0
    I:EntityVolar=0
    I:EntityVoltron=0
    I:EntityWalker=0
    I:EntityWallLamprey=0
    I:EntityWallLivingRoot=0
    I:EntityWarclops=0
    I:EntityWasp=0
    I:EntityWeb=0
    I:EntityWebReaper=0
    I:EntityWhale=0
    I:EntityWickett=0
    I:EntityWight=0
    I:EntityWildfire=0
    I:EntityWingedCreeper=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherBall=0
    I:EntityWitherCat=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWitherWitch=0
    I:EntityWitherWizard=0
    I:EntityWitheringLottoman=0
    I:EntityWolf=0
    I:EntityWoodGiant=0
    I:EntityWorm=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityXPOrbBig=0
    I:EntityYeti=0
    I:EntityZephyr=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieVillager=0
    I:Entityalexa2112=0
    I:Entityalter=0
    I:EntitycloudPig=0
    I:EntitycloudSpider=0
    I:EntitycloudZombie=0
    I:EntitycodeMarshadow=0
    I:Entitydeathdodoo=0
    I:Entityfreakdre93=0
    I:Entityfredrick404=0
    I:EntityinterDimensionalCow=0
    I:EntityinterDimensionalPig=0
    I:EntityinterDimensionalSpider=0
    I:EntityinterDimensionalVillager=0
    I:EntityinterDimensionalZombie=0
    I:EntitymE=0
    I:Entityneb2566=0
    I:EntityphantomCreeper=0
    I:EntityphantomSlime=0
    I:EntityphantomSpider=0
    I:EntityphantomZombie=0
    I:EntitysPIKE=0
    I:EntitytannerJimmyfan=0
    I:Entitytraylon=0
    I:Entitywrathverse=0
    I:Entityxalabar=0
    I:GCEntityClientPlayerMP=0
    I:GDAncientLagrahk=0
    I:GDArchaicWarrior=0
    I:GDCavernTick=0
    I:GDCrystalGolem=0
    I:GDGrowthSapper=0
    I:GDMuckling=0
    I:GDNomadicLagrahk=0
    I:GDPrimalBeast=0
    I:GDRockyLuggeroth=0
    I:GDRuggedLurmorus=0
    I:GDShallowArenthis=0
    I:GDShalurker=0
    I:IndestructibleEntityItem=0
    I:Keeper_Entity=0
    I:PlayerBound=0
    I:Spirit_Entity=0
    I:UndeadKnight_Entity=0
    I:"update Interval"=1000
}


