# Configuration file

core {
    # If true, an attack on an entity will give i-frames against the attacker entity and the damage source. Experimental.
    B:differenceMode=false

    # Are all mobs excluded from this mod (if true, mobs will always get 10 ticks of i-farmes on being damaged
    B:excludeAllMobs=false

    # Are players excluded from this mod (if true, players will always get 10 ticks of i-frames on being damaged
    B:excludePlayers=false

    # How many ticks of i-frames does an entity get when damaged, from 0 (default), to 2^31-1 (nothing can take damage)
    # Min: 0
    # Max: 2147483647
    I:iFrameInterval=2
}


exclusions {
    # List of entities that need to give i-frames on attacking
    S:attackExcludedEntities <
        minecraft:magma_cube
        minecraft:slime
        tconstruct:blueslime
        thaumcraft:thaumslime
        grimoireofgaia:*
        aoa3:slimer
        enderzoo:direslime
        extraplanets:extraplanets.evolvediceslimeboss
        extraplanets:extraplanets.evolvedmagmacube
        extraplanets:extraplanets.evolvedmagmacubeboss
        galacticraftplanets:slimeling
        industrialforegoing:pink_slime
        lightningcraft:underworld_slime
        lockyzextradimensionsmod:phantomslime
        moreplanets:infected_purlonite_slime_boss
        moreplanets:cheese_slime
        moreplanets:infected_purlonite_slime_minion
        moreplanets:jelly_slime
        xreliquary:kraken_slime
        silentgems:enderslime
        theaurorian:aurorianslime
        twilightforest:maze_slime
        twilightforest:slime_blob
        enderzoo:fallenknight
        enderzoo:fallenmount
        twilightforest:naga
        mist:snow_flea
        enderzoo:direwolf
        mist:brachiodon
        thebetweenlands:moving_wall
     >

    # List of entities that need to receive i-frames on receiving attacks or relies on iFrames
    S:dmgReceiveExcludedEntities <
     >

    # List of damage sources that need to give i-frames on doing damage (ex: lava).
    S:dmgSrcWhitelist <
        inFire
        onFire
        lava
        cactus
        lightningBolt
        inWall
        hotFloor
        rain
        indirectMagic
        nightmare_grass
        glacium_frosted
        rock_stab_mob
        bladeshroom
        magic
        generic
        wither
        ieWireShock
        mist.dissolution
        shadows
        mob
        outOfWorld
        oxygen_suffocation
        spike
     >

    # List of items that need to give i-frames when held by the player on the mainhand.
    S:itemSrcWhitelistMain <
        cavern:cavenic_sword
        cavern:cavenic_axe
        cavern:cavenic_bow
        aoa3:gods_greatblade
     >

    # List of items that need to give i-frames when held by the player on the offhand.
    S:itemSrcWhitelistOff <
        immersiveengineering:shield
        enderio:item_dark_steel_shield
        enderio:item_end_steel_shield
        thebetweenlands:octine_shield
        thebetweenlands:valonite_shield
     >
}


misc {
    # If true, turns on feature which sends a message when a player receives damage, containing information such as the name of the source and the quantity. Use this to find the name of the source you need to whitelist, or the id of the mob you want to exclude.
    B:debugMode=false
}


thresholds {
    # How weak a player's attack can be before it gets nullified, from 0 (0%, cancels multiple attacks on the same tick) to 1 (100%, players cannot attack), or -0.1 (disables this feature)
    # Min: -0.10000000149011612
    # Max: 1.0
    D:attackCancelThreshold=0.75

    # How weak a player's attack can be before the knockback gets nullified, from 0 (0%, cancels multiple attacks on the same tick) to 1 (100%, no knockback), or -0.1 (disables this feature)
    # Min: -0.10000000149011612
    # Max: 1.0
    D:knockbackCancelThreshold=0.9
}


