# Configuration file

commands {
    # Determines the file from which prebuilt commands will be read from
    S:commandBuilders=commands.txt
}


misc {
    # Determines the default locale for translated log messages before it gets synced from the client
    S:logLangDefault=en_us

    # Determines the folder from which lang files for translated log messages will be read from
    S:logLangFolder=lang
}


parameters {
    # The default parameter values for parameters not directly specified in commands
    S:defaultParameterValues <
        methodNames=[addShaped,addShapeless]
        containerType=point
        query=help
        maxLineWidth=80
        classNames=recipes
        saveParameters=null
        filters=[]
        type=shaped
        oreDict=[]
        enhancements=[]
        totalSlots=27
        name=name
        sortBy=class
        zenFileOutput=config/Scriptify/outputs/output.zs
        parameters=default
        zenFileInput=scripts/Scriptify/inputs/input.zs
        commands=[]
        containerSize=9x3
        saveCommand=null
     >

    # Determines the file from which custom default parameter sets will be read from
    S:parameters=parameters.txt
}


