# Configuration file

config {
    # This is a list of registry names for items that can be put into a frame. If this list is empty any item will be allowed in [Default=[]]
    S:portalFrameItems <
     >

    # The world id for the odyssey world [Default=5]
    I:worldID=5
}


