# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
      	0:Stone:§7%s
      	1:Iron:§f%s
      	2:Diamond:§b%s
      	3:Glass:§8%s
		4:Cobalt:§1%s
		5:Shyre:§e%s
		6:Superium:§9%s
		7:Draconic:§d%s
		8:Supremium:§c%s
		9:Awakened:§6%s
		10:Insanium:§5%s
		11:Infinity:§a%s
		12:Bedrock:§4%s
		13:????:§k%s§r§e
     >
}
