# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
	S:"cavern:magnite_pickaxe"=pickaxe=2
	S:"twilightforest:steeleaf_pickaxe"=pickaxe=2
	S:"twilightforest:mazebreaker_pickaxe"=pickaxe=2
	S:"draconicevolution:wyvern_pick"=pickaxe=7
	S:"draconicevolution:draconic_pick"=pickaxe=9
	S:"projecte:item.pe_dm_pick"=pickaxe=9
	S:"projecte:item.pe_rm_pick"=pickaxe=10
	S:"avaritia:infinity_pickaxe"=pickaxe=11
	S:"bedrockcraft:bedrock_pickaxe"=pickaxe=12,shovel=12
	S:"bedrockcraft:void_tool"=pickaxe=13,shovel=13,axe=13
}
