# Configuration file

general {
    # Blacklist dimensions from the JEI profiling scan
    I:dimensionsBlacklist <
        -343800852
        -9999
        -8000
        -7999
        -7998
        -7997
        -7996
        -7995
        -7994
        -7993
        -7992
        -7991
        -7990
        -7989
        -7988
        -7987
        -7986
        -7985
        -7984
        -7983
        -7982
        -7981
        -7980
        -7979
        -7878
        -7777
        -7676
        -7675
        -4552
        -2642
        -2545
        -2544
        -2543
        -2542
        -1511
        -1510
        -1509
        -1508
        -1507
        -1506
        -1505
        -1504
        -1503
        -1502
        -1501
        -1500
        -82
        -81
        -80
        -79
        -78
        -77
        -76
        -75
        -74
        -73
        -72
        -71
        -70
        -69
        -68
        -67
        -66
        -65
        -64
        -63
        -62
        -61
        -57
        -42
        -27
        -11
        4
        43
        66
        144
        685
        686
        687
        688
        1024
        9901
        9902
        9903
        9904
        9905
        9906
        9907
        9908
        9909
        9910
        9911
        9912
        9913
        9914
        9915
        9916
        9917
        9918
        9921
        9922
        9923
        9924
        9928
        9929
        9931
        9932
        9933
        9934
        9937
        9938
        9940
        9941
        9942
        9944
        9946
        9947
        9948
        9949
        9953
        9954
        9956
        9957
        9959
        9961
        9962
        9963
        9964
        9965
        9966
        9967
        9968
        9970
        9972
        9973
        9974
        9976
        9977
        9978
        9979
        9980
        9993
        9994
        9995
        9996
        9997
        9998
        99911
        99914
        99917
        999199
     >

    # The build in compat code will not load and jsons will be loaded (requires MC restart)
    B:diyData=true

    # Blacklist enchants from the JEI Enchants View
    S:enchantsBlacklist <
        flimflam
        soulBound
     >

    # Tabs added by JER are 'dungeon', 'enchantment', 'mob', 'villager', worldgen' and 'plant'
    S:hiddenTabs <
     >

    # Changes the amount of items per column in the JEI dungeon and mob views
    I:itemsPerColumn=5

    # Changes the amount of items per row in the JEI dungeon view
    I:itemsPerRow=4

    # Mainly for pack devs. Features include but not limited to avg. blocks per chuck, entity ids, ...
    B:showDevData=false
}


