# Configuration file

0 {
    # The block's registry name
    S:block=minecraft:stone

    # The block's metadata.
    S:blockMeta=granite

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=28

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


1 {
    # The block's registry name
    S:block=minecraft:stone

    # The block's metadata.
    S:blockMeta=diorite

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=28

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


2 {
    # The block's registry name
    S:block=minecraft:stone

    # The block's metadata.
    S:blockMeta=andesite

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


3 {
    # The block's registry name
    S:block=minecraft:coal_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=50

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=17

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


4 {
    # The block's registry name
    S:block=minecraft:iron_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=40

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=10

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


5 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=12

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=8

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=20

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
        aether:aether_arctic_peaks
        aoa3:abyss
        aoa3:creeponia
        aoa3:crystevia
        aoa3:gardencia
        aoa3:lborean
        aoa3:vox_ponds
        appliedenergistics2:storage_biome
        asmodeuscore:-=|worldengine|=-
        atum:dried_river
        atum:oasis
        biomesoplenty:alps
        biomesoplenty:alps_foothills
        biomesoplenty:bamboo_forest
        biomesoplenty:bayou
        biomesoplenty:bog
        biomesoplenty:boreal_forest
        biomesoplenty:cherry_blossom_grove
        biomesoplenty:cold_desert
        biomesoplenty:coniferous_forest
        biomesoplenty:coral_reef
        biomesoplenty:crag
        biomesoplenty:dead_forest
        biomesoplenty:dead_swamp
        biomesoplenty:eucalyptus_forest
        biomesoplenty:fen
        biomesoplenty:flower_island
        biomesoplenty:glacier
        biomesoplenty:grassland
        biomesoplenty:grove
        biomesoplenty:highland
        biomesoplenty:kelp_forest
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mangrove
        biomesoplenty:maple_woods
        biomesoplenty:marsh
        biomesoplenty:meadow
        biomesoplenty:moor
        biomesoplenty:mystic_grove
        biomesoplenty:oasis
        biomesoplenty:ominous_woods
        biomesoplenty:origin_island
        biomesoplenty:overgrown_cliffs
        biomesoplenty:quagmire
        biomesoplenty:rainforest
        biomesoplenty:sacred_springs
        biomesoplenty:seasonal_forest
        biomesoplenty:shield
        biomesoplenty:snowy_coniferous_forest
        biomesoplenty:snowy_forest
        biomesoplenty:snowy_tundra
        biomesoplenty:temperate_rainforest
        biomesoplenty:tropical_island
        biomesoplenty:tropical_rainforest
        biomesoplenty:tundra
        biomesoplenty:visceral_heap
        biomesoplenty:volcanic_island
        biomesoplenty:wetland
        blue_skies:brightlands
        blue_skies:calming_skies
        blue_skies:frostbit_forest
        blue_skies:peeking_oceans
        candymod:biome_gummy_swamp
        erebus:submerged_swamp
        exoplanets:space
        exoplanets:spacelowhills
        exoplanets:spacelowplains
        exoplanets:spacemidhills
        exoplanets:spacemidplains
        extraplanets:outer space 11
        extraplanets:outer space 12
        gaiadimension:mineral_reservoir
        gaiadimension:mineral_river
        integrateddynamics:biome_meneglin
        midnight:deceitful_bog
        midnight:phantasmal_valley
        minecraft:cold_beach
        minecraft:deep_ocean
        minecraft:frozen_ocean
        minecraft:frozen_river
        minecraft:ice_flats
        minecraft:ice_mountains
        minecraft:jungle
        minecraft:jungle_edge
        minecraft:jungle_hills
        minecraft:mutated_ice_flats
        minecraft:mutated_jungle
        minecraft:mutated_swampland
        minecraft:mutated_taiga
        minecraft:mutated_taiga_cold
        minecraft:ocean
        minecraft:redwood_taiga
        minecraft:redwood_taiga_hills
        minecraft:river
        minecraft:sky
        minecraft:swampland
        minecraft:taiga
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:taiga_hills
        mist:border_cold
        mist:border_jungle
        mist:border_swamp
        mist:up_cold_lowland
        mist:up_dense_forest
        mist:up_hilly_taiga
        mist:up_jungle
        mist:up_jungle_edge
        mist:up_lake
        mist:up_lowland
        mist:up_marsh
        mist:up_snowfields
        mist:up_swamp
        mist:up_swampy_forest
        mist:up_swampy_meadow
        mist:up_taiga
        moreplanets:green vein
        moreplanets:infected deep ocean
        moreplanets:infected ice plains
        moreplanets:infected jungle
        moreplanets:infected ocean
        moreplanets:infected river
        moreplanets:infected swampland
        netherex:arctic_abyss
        thejungle:jungle_mountain
        thejungle:lost_world
        thejungle:mangled_swamp
        tirphycraft:froz dead
        tirphycraft:froz dense
        tirphycraft:froz eternal
        tirphycraft:froz forest
        tirphycraft:froz ice montain
        tirphycraft:froz montain
        tirphycraft:froz plaine
        tirphycraft:froz plate
        tirphycraft:froz slawomir burrows
        tirphycraft:noxis lac
        traverse:cliffs
        traverse:glacier
        traverse:glacier_spikes
        traverse:green_swamp
        traverse:lush_hills
        traverse:meadow
        traverse:mini_jungle
        traverse:snowy_coniferous_forest
        twilightforest:snowy_forest
        twilightforest:twilight_glacier
        twilightforest:twilight_lake
        twilightforest:twilight_stream
        twilightforest:twilight_swamp
        ultra_amplified_mod:bamboo forest
        ultra_amplified_mod:cold beach
        ultra_amplified_mod:cold taiga
        ultra_amplified_mod:cold taiga hills
        ultra_amplified_mod:cold taiga m
        ultra_amplified_mod:ice mountain
        ultra_amplified_mod:ice plains
        ultra_amplified_mod:ice spikes
        ultra_amplified_mod:jungle
        ultra_amplified_mod:jungle edge
        ultra_amplified_mod:jungle hills
        ultra_amplified_mod:jungle m
        ultra_amplified_mod:mega taiga
        ultra_amplified_mod:mega taiga hills
        ultra_amplified_mod:swampland
        ultra_amplified_mod:swampland m
        ultra_amplified_mod:taiga m
        ultra_amplified_mod:the end
        wizardry:wizardry_underworld
        zollerngalaxy:chocolate ocean
        zollerngalaxy:corrupted mesa
        zollerngalaxy:creeplands
        zollerngalaxy:edenwood forest
        zollerngalaxy:fueltonium ocean
        zollerngalaxy:golden meadow
        zollerngalaxy:green lands
        zollerngalaxy:lost oasis
        zollerngalaxy:oasis plains
        zollerngalaxy:ocean of eden
        zollerngalaxy:radiolarian ocean
        zollerngalaxy:red sea
        zollerngalaxy:rocky isles
        zollerngalaxy:rocky shore
        zollerngalaxy:rocky veins
        zollerngalaxy:sanctum beach
        zollerngalaxy:snowy plains
        zollerngalaxy:swamplands
        zollerngalaxy:terran valley
        zollerngalaxy:the abyss
        zollerngalaxy:the garden
        zollerngalaxy:upside down
        zollerngalaxy:witherlands
        zollerngalaxy:xantheon
        zollerngalaxy:xathius ocean
        zollerngalaxy:zollus
     >
}


6 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=2

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=10

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


7 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=4

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=24

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=0.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=0

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=1

    # The biomes this vein can generate in.
    S:biomes <
     >
}


8 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=5

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=4

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=5

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=30

    # The biomes this vein can generate in.
    S:biomes <
     >
}


9 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=7

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=150

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=2

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


10 {
    # The block's registry name
    S:block=minecraft:dirt

    # The block's metadata.
    S:blockMeta=dirt

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=20

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


11 {
    # The block's registry name
    S:block=minecraft:gravel

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=10

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=20

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


12 {
    # The block's registry name
    S:block=minecraft:sand

    # The block's metadata.
    S:blockMeta=sand

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=10

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=20

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
        atum:dead_oasis
        atum:deadwood_forest
        atum:dried_river
        atum:limestone_crags
        atum:limestone_mountains
        atum:sand_dunes
        atum:sand_hills
        atum:sand_plains
        biomesoplenty:corrupted_sands
        biomesoplenty:lush_desert
        biomesoplenty:oasis
        biomesoplenty:outback
        biomesoplenty:steppe
        biomesoplenty:xeric_shrubland
        blue_skies:crystal_dunes
        erebus:ulterior_outback
        erebus:volcanic_desert
        gaiadimension:salt_dunes
        galacticraftplanets:outer space 1
        galacticraftplanets:outer space 2
        minecraft:desert
        minecraft:desert_hills
        minecraft:mesa
        minecraft:mesa_clear_rock
        minecraft:mesa_rock
        minecraft:mutated_desert
        mist:border_desert
        mist:up_desert
        mist:up_dunes
        traverse:desert_shrubland
        traverse:mountainous_desert
        traverse:red_desert
        ultra_amplified_mod:desert
        ultra_amplified_mod:desert hills
        ultra_amplified_mod:desert m
        ultra_amplified_mod:mesa
        ultra_amplified_mod:mesa plateau
        ultra_amplified_mod:mesa plateau f
     >
}


